<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{FB020894-53A7-375F-9D81-9E51EEB5A7A4}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" OutputDirectory="B:\gitbmi\prms\_build\prms\Debug" IntermediateDirectory="prms.dir\Debug" TargetName="prms">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 -heap-arrays1024 -CB -Qfp-stack-check -Qmkl -warn:all -warn:nounused" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="B:\gitbmi\prms\_build\prmslib;B:\gitbmi\prms\_build\prmslib/$(ConfigurationName);B:\BuildNetcdf\install\include;B:\BuildNetcdf\install\include/$(ConfigurationName);B:\BuildNetcdf\install\lib;B:\BuildNetcdf\install\lib/$(ConfigurationName);B:\BuildNetcdf\install\include\coretran;B:\BuildNetcdf\install\include\coretran/$(ConfigurationName)" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" ModulePath=".\$(ConfigurationName)" Traceback="true" RuntimeLibrary="rtMultiThreadedDebugDLL" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/machine:x64 /debug /INCREMENTAL" OutputFile="B:\gitbmi\prms\_build\prms\Debug\prms.exe " Version="0.0" AdditionalLibraryDirectories="B:\BuildNetcdf\install\lib;B:\BuildNetcdf\install\1.10.5\lib" LinkLibraryDependencies="false" GenerateDebugInformation="true" ProgramDatabaseFile="B:\gitbmi\prms\_build\prms\Debug/prms.pdb" SubSystem="subSystemConsole" ImportLibrary="B:\gitbmi\prms\_build\prms\Debug\prms.lib" AdditionalDependencies="$(NOINHERIT) user32.lib ..\prmslib\Debug\prmslib.lib B:\BuildNetcdf\install\lib\coretran.lib netcdff.lib netcdf.lib libhdf5.lib libhdf5_hl.lib libszip.lib libzlib.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" AdditionalIncludeDirectories="B:\gitbmi\prms\_build\prmslib;B:\BuildNetcdf\install\include;B:\BuildNetcdf\install\lib;B:\BuildNetcdf\install\include\coretran"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="B:\gitbmi\prms\_build\prmslib;B:\BuildNetcdf\install\include;B:\BuildNetcdf\install\lib;B:\BuildNetcdf\install\include\coretran" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="xcopy ..\..\..\bmi-test-projects\prms\delaware_river\* .\delaware_river  /i /e /s /y&#xA;xcopy ..\..\..\bmi-test-projects\prms\pipestem\* .\pipestem  /i /e /s /y" Description="Delaware River project in bmi-test-projects repo"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="B:\gitbmi\prms\_build\prms\Release" IntermediateDirectory="prms.dir\Release" TargetName="prms">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2 -heap-arrays1024 -QaxCORE-AVX2,CORE-AVX-I,AVX,SSE4.2,SSSE3 -Qipo -fp:fast=2 -Qdiag-disable:remark -Qmkl" SuppressStartupBanner="true" Optimization="optimizeFull" Preprocess="preprocessYes" AdditionalIncludeDirectories="B:\gitbmi\prms\_build\prmslib;B:\gitbmi\prms\_build\prmslib/$(ConfigurationName);B:\BuildNetcdf\install\include;B:\BuildNetcdf\install\include/$(ConfigurationName);B:\BuildNetcdf\install\lib;B:\BuildNetcdf\install\lib/$(ConfigurationName);B:\BuildNetcdf\install\include\coretran;B:\BuildNetcdf\install\include\coretran/$(ConfigurationName)" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;" ModulePath=".\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/machine:x64" OutputFile="B:\gitbmi\prms\_build\prms\Release\prms.exe" Version="0.0" LinkIncremental="linkIncrementalNo" LinkLibraryDependencies="false" ProgramDatabaseFile="B:\gitbmi\prms\_build\prms\Release/prms.pdb" SubSystem="subSystemConsole" ImportLibrary="B:\gitbmi\prms\_build\prms\Release\prms.lib" AdditionalDependencies="$(NOINHERIT) user32.lib ..\prmslib\Release\prmslib.lib B:\BuildNetcdf\install\lib\coretran.lib netcdff.lib netcdf.lib "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;" AdditionalIncludeDirectories="B:\gitbmi\prms\_build\prmslib;B:\BuildNetcdf\install\include;B:\BuildNetcdf\install\lib;B:\BuildNetcdf\install\include\coretran"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="B:\gitbmi\prms\_build\prmslib;B:\BuildNetcdf\install\include;B:\BuildNetcdf\install\lib;B:\BuildNetcdf\install\include\coretran" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="MinSizeRel|x64" OutputDirectory="B:\gitbmi\prms\_build\prms\MinSizeRel" IntermediateDirectory="prms.dir\MinSizeRel" TargetName="prms">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1" SuppressStartupBanner="true" Optimization="optimizeMinSpace" Preprocess="preprocessYes" AdditionalIncludeDirectories="B:\gitbmi\prms\_build\prmslib;B:\gitbmi\prms\_build\prmslib/$(ConfigurationName);B:\BuildNetcdf\install\include;B:\BuildNetcdf\install\include/$(ConfigurationName);B:\BuildNetcdf\install\lib;B:\BuildNetcdf\install\lib/$(ConfigurationName);B:\BuildNetcdf\install\include\coretran;B:\BuildNetcdf\install\include\coretran/$(ConfigurationName)" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" ModulePath=".\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/machine:x64" OutputFile="B:\gitbmi\prms\_build\prms\MinSizeRel\prms.exe" Version="0.0" LinkIncremental="linkIncrementalNo" LinkLibraryDependencies="false" ProgramDatabaseFile="B:\gitbmi\prms\_build\prms\MinSizeRel/prms.pdb" SubSystem="subSystemConsole" ImportLibrary="B:\gitbmi\prms\_build\prms\MinSizeRel\prms.lib" AdditionalDependencies="$(NOINHERIT) user32.lib ..\prmslib\MinSizeRel\prmslib.lib B:\BuildNetcdf\install\lib\coretran.lib netcdff.lib netcdf.lib "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" AdditionalIncludeDirectories="B:\gitbmi\prms\_build\prmslib;B:\BuildNetcdf\install\include;B:\BuildNetcdf\install\lib;B:\BuildNetcdf\install\include\coretran"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="B:\gitbmi\prms\_build\prmslib;B:\BuildNetcdf\install\include;B:\BuildNetcdf\install\lib;B:\BuildNetcdf\install\include\coretran" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="RelWithDebInfo|x64" OutputDirectory="B:\gitbmi\prms\_build\prms\RelWithDebInfo" IntermediateDirectory="prms.dir\RelWithDebInfo" TargetName="prms">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="B:\gitbmi\prms\_build\prmslib;B:\gitbmi\prms\_build\prmslib/$(ConfigurationName);B:\BuildNetcdf\install\include;B:\BuildNetcdf\install\include/$(ConfigurationName);B:\BuildNetcdf\install\lib;B:\BuildNetcdf\install\lib/$(ConfigurationName);B:\BuildNetcdf\install\include\coretran;B:\BuildNetcdf\install\include\coretran/$(ConfigurationName)" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" ModulePath=".\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/machine:x64 /debug /INCREMENTAL" OutputFile="B:\gitbmi\prms\_build\prms\RelWithDebInfo\prms.exe" Version="0.0" LinkLibraryDependencies="false" GenerateDebugInformation="true" ProgramDatabaseFile="B:\gitbmi\prms\_build\prms\RelWithDebInfo/prms.pdb" SubSystem="subSystemConsole" ImportLibrary="B:\gitbmi\prms\_build\prms\RelWithDebInfo\prms.lib" AdditionalDependencies="$(NOINHERIT) user32.lib ..\prmslib\RelWithDebInfo\prmslib.lib B:\BuildNetcdf\install\lib\coretran.lib netcdff.lib netcdf.lib "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" AdditionalIncludeDirectories="B:\gitbmi\prms\_build\prmslib;B:\BuildNetcdf\install\include;B:\BuildNetcdf\install\lib;B:\BuildNetcdf\install\include\coretran"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="B:\gitbmi\prms\_build\prmslib;B:\BuildNetcdf\install\include;B:\BuildNetcdf\install\lib;B:\BuildNetcdf\install\include\coretran" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files">
		<File RelativePath="B:\gitbmi\prms\src\prms\Main_prms.f90"/></Filter>
		<File RelativePath="B:\gitbmi\prms\src\prms\CMakeLists.txt">
			<FileConfiguration Name="RelWithDebInfo|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SB:/gitbmi/prms/src -BB:/gitbmi/prms/_build --check-stamp-file B:/gitbmi/prms/_build/prms/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule B:/gitbmi/prms/src/prms/CMakeLists.txt" Outputs="B:\gitbmi\prms\_build\prms\CMakeFiles\generate.stamp" AdditionalDependencies="B:\gitbmi\prms\src\prms\CMakeLists.txt;B:\gitbmi\prms\src\prms\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SB:/gitbmi/prms/src -BB:/gitbmi/prms/_build --check-stamp-file B:/gitbmi/prms/_build/prms/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule B:/gitbmi/prms/src/prms/CMakeLists.txt" Outputs="B:\gitbmi\prms\_build\prms\CMakeFiles\generate.stamp" AdditionalDependencies="B:\gitbmi\prms\src\prms\CMakeLists.txt;B:\gitbmi\prms\src\prms\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SB:/gitbmi/prms/src -BB:/gitbmi/prms/_build --check-stamp-file B:/gitbmi/prms/_build/prms/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule B:/gitbmi/prms/src/prms/CMakeLists.txt" Outputs="B:\gitbmi\prms\_build\prms\CMakeFiles\generate.stamp" AdditionalDependencies="B:\gitbmi\prms\src\prms\CMakeLists.txt;B:\gitbmi\prms\src\prms\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="MinSizeRel|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SB:/gitbmi/prms/src -BB:/gitbmi/prms/_build --check-stamp-file B:/gitbmi/prms/_build/prms/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule B:/gitbmi/prms/src/prms/CMakeLists.txt" Outputs="B:\gitbmi\prms\_build\prms\CMakeFiles\generate.stamp" AdditionalDependencies="B:\gitbmi\prms\src\prms\CMakeLists.txt;B:\gitbmi\prms\src\prms\CMakeLists.txt;"/></FileConfiguration></File></Files>
	<Globals/></VisualStudioProject>
